EXPO_TUNNEL_SUBDOMAIN=fixerapp
EXPO_PACKAGER_HOSTNAME=https://fixerapp.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://fixerapp.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache